{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  },
  "include": ["vite.config.ts", "src", "test"],
  "exclude": ["node_modules"]
}
